<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .button1 {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: center;

        }

        .landing-content {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .login-form {
        max-width: 300px;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: auto; /* Center the form horizontally */
        }


        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="landing-content">
        <h1>Welcome</h1>
        <p>Please enter your user ID to continue</p>
        <div class="login-form">
            <form action="/submit" method="POST">  
                <input type="text" name="userid" id="userid" placeholder="User ID" required>
                <!-- <input type="password" name="password" placeholder="Password" required> -->
                <button type="submit" value="submit">Login</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
